{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do\
1) decompose section polygons into section boundaries, for our three townships\
2) develop a unique identifier for each boundary segment or sub-segment, to match up with the data file, probably do this in QGIS\
3) merge the attributes from excel into the shapefile (both for sage presence/absence and for sage density, two different columns), probably do this in R\
4) visualize}