{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww11000\viewh8400\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 To do\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf2 Red = completed\
1) decompose section polygons into section boundaries, for our three townships\
2) develop a unique identifier for each boundary segment or sub-segment, to match up with the data file, probably do this in QGIS\
3) check excel files for errors\
4) Figure out with T30R11 E, there is no township to the W (so keep E?).\cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 3) merge the attributes from excel into the shapefile (both for sage presence/absence and for sage density, two different columns), probably do this in R\
4) visualize\
\cf0 5) fix overall boundary sections (include and exclude some) (I think this was done)\
6) Extract the lines for T29-31, R09 and R10 (Kara)\
7) Attribute the sage information to these six new townships using the R code (Jens)
\f1\fs22 \
}